{
  "name": "chesscom-helper-worker",
  "version": "1.0.0",
  "scripts": {
    "build": "cd ../../chesscom_helper/frontend && npm run build",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "build-and-deploy": "npm run build && npm run deploy"
  },
  "dependencies": {
    "itty-router": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}